apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-keyvault-cert
  namespace: default
spec:
  provider: azure
  secretObjects:                                # Specifies the secrets to be mounted as files
    - secretName: tls-cert
      type: tls  
      data:
      - objectName: TLS-CERT-CRT   # The certificate name in Key Vault
        key: tls.crt
      - objectName: TLS-CERT-KEY   # The certificate name in Key Vault
        key: tls.key
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "<client-ID>" # Managed identity client ID
    keyvaultName: "cy-key-vault-demo"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: TLS-CERT-CRT
          objectType: secret                  # The object type is secret
        - |
          objectName: TLS-CERT-KEY
          objectType: secret
    tenantId: "<tenantID>"   
    syncSecret.enabled: "true"  
  
